<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Team1_Instagram::manager" title="Grid Manager" module="Team1_Instagram" sortOrder="10" resource="Team1_Instagram::manager"/>
        <add id="Team1_Instagram::add_row" title="Grid Manager" module="Team1_Instagram" sortOrder="20" parent="Team1_Instagram::manager" action="grid/grid" resource="Team1_Instagram::add_row"/>
    </menu>
</config>